<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="6TB-7A-6Js" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DLy-94-juT"/>
                        <segue destination="XNR-wg-EbJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7qe-7c-rfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="izl-wl-ZkM">
            <objects>
                <viewController id="XNR-wg-EbJ" customClass="ChatVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCW-iW-3bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-PN-jqK" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-xE-i0V">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ein-iy-coB"/>
                                            <constraint firstAttribute="width" constant="24" id="fEM-go-Y8o"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4D-IA-ev7">
                                        <rect key="frame" x="161" y="44.5" width="52" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="SLD-6k-j6G"/>
                                    <constraint firstItem="2aG-xE-i0V" firstAttribute="leading" secondItem="w7y-PN-jqK" secondAttribute="leading" constant="12" id="Tot-04-ekO"/>
                                    <constraint firstAttribute="bottom" secondItem="2aG-xE-i0V" secondAttribute="bottom" constant="12" id="agU-s0-rjH"/>
                                    <constraint firstItem="f4D-IA-ev7" firstAttribute="centerY" secondItem="2aG-xE-i0V" secondAttribute="centerY" id="oSL-Cb-xw8"/>
                                    <constraint firstItem="f4D-IA-ev7" firstAttribute="centerX" secondItem="w7y-PN-jqK" secondAttribute="centerX" id="yNP-D9-PKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7y-PN-jqK" firstAttribute="top" secondItem="dCW-iW-3bi" secondAttribute="top" id="bjV-KY-87O"/>
                            <constraint firstItem="w7y-PN-jqK" firstAttribute="leading" secondItem="1RX-mh-BJX" secondAttribute="leading" id="ha1-VR-vRk"/>
                            <constraint firstItem="w7y-PN-jqK" firstAttribute="trailing" secondItem="1RX-mh-BJX" secondAttribute="trailing" id="iSn-Nf-gUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1RX-mh-BJX"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2aG-xE-i0V" id="BQq-E2-vdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VM-ps-7qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="344.97751124437787"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Zwo-xU-tEm">
            <objects>
                <viewController id="6TB-7A-6Js" customClass="ChannelVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mu-4j-KfY" customClass="GradientView" customModule="Smack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-IE-ECE">
                                <rect key="frame" x="16" y="44" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-q6-h25">
                                <rect key="frame" x="16" y="88" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xx-89-TRI">
                                <rect key="frame" x="111" y="591" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="6TB-7A-6Js" eventType="touchUpInside" id="oBF-0r-1bC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-Bn-jDA" customClass="CircleImage" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="m5z-EV-HEE"/>
                                    <constraint firstAttribute="width" constant="75" id="yIX-ST-ZJ1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-T8-NXy">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="424.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Juu-va-NK3" customClass="ChannelCell" customModule="Smack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Juu-va-NK3" id="cWO-JQ-Q3X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-Lg-Vg8">
                                                    <rect key="frame" x="35" y="10" width="69" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ZI-Lg-Vg8" firstAttribute="centerY" secondItem="cWO-JQ-Q3X" secondAttribute="centerY" id="Ge3-Fv-Xyl"/>
                                                <constraint firstItem="3ZI-Lg-Vg8" firstAttribute="leading" secondItem="cWO-JQ-Q3X" secondAttribute="leadingMargin" constant="20" id="XMo-r9-DYI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="3ZI-Lg-Vg8" id="pAC-fj-qdQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-gC-4Ak">
                                <rect key="frame" x="277" y="85.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="6TB-7A-6Js" eventType="touchUpInside" id="apc-Aw-Pu7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OhT-T8-NXy" firstAttribute="leading" secondItem="oic-Yk-Pek" secondAttribute="leading" id="7rr-aM-pHu"/>
                            <constraint firstItem="7xx-89-TRI" firstAttribute="centerY" secondItem="2pI-Bn-jDA" secondAttribute="centerY" id="FS7-GX-4sP"/>
                            <constraint firstItem="oic-Yk-Pek" firstAttribute="bottom" secondItem="2pI-Bn-jDA" secondAttribute="bottom" constant="20" id="Fq9-gb-uMc"/>
                            <constraint firstItem="2pI-Bn-jDA" firstAttribute="top" secondItem="OhT-T8-NXy" secondAttribute="bottom" constant="20" id="QlW-0o-pJA"/>
                            <constraint firstItem="GLL-q6-h25" firstAttribute="top" secondItem="6bO-IE-ECE" secondAttribute="bottom" constant="20" id="WI4-6z-0WL"/>
                            <constraint firstItem="6bO-IE-ECE" firstAttribute="leading" secondItem="oic-Yk-Pek" secondAttribute="leading" constant="16" id="WId-5s-IgY"/>
                            <constraint firstItem="2pI-Bn-jDA" firstAttribute="leading" secondItem="oic-Yk-Pek" secondAttribute="leading" constant="16" id="afi-sL-Yq3"/>
                            <constraint firstItem="GLL-q6-h25" firstAttribute="leading" secondItem="oic-Yk-Pek" secondAttribute="leading" constant="16" id="daT-ta-W6H"/>
                            <constraint firstItem="RdQ-gC-4Ak" firstAttribute="centerY" secondItem="GLL-q6-h25" secondAttribute="centerY" id="ehs-d1-1yM"/>
                            <constraint firstItem="6bO-IE-ECE" firstAttribute="top" secondItem="oic-Yk-Pek" secondAttribute="top" constant="24" id="jkI-4x-Wwe"/>
                            <constraint firstItem="oic-Yk-Pek" firstAttribute="trailing" secondItem="RdQ-gC-4Ak" secondAttribute="trailing" constant="76" id="kyL-hD-6GB"/>
                            <constraint firstItem="7xx-89-TRI" firstAttribute="leading" secondItem="2pI-Bn-jDA" secondAttribute="trailing" constant="20" id="lFv-gi-hFX"/>
                            <constraint firstItem="OhT-T8-NXy" firstAttribute="top" secondItem="RdQ-gC-4Ak" secondAttribute="bottom" constant="20" id="wBw-kq-x8o"/>
                            <constraint firstItem="OhT-T8-NXy" firstAttribute="trailing" secondItem="oic-Yk-Pek" secondAttribute="trailing" id="xWe-SP-ivy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oic-Yk-Pek"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="7xx-89-TRI" id="Iib-g5-eec"/>
                        <outlet property="tableView" destination="OhT-T8-NXy" id="Y9y-oK-tDi"/>
                        <outlet property="userImg" destination="2pI-Bn-jDA" id="Azi-eN-d1a"/>
                        <segue destination="SuY-T0-Yae" kind="show" identifier="toLogin" id="vFX-hN-au2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIU-EF-L4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-373.76311844077964"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="EbG-oJ-pLv">
            <objects>
                <viewController id="SuY-T0-Yae" customClass="LoginVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eId-bL-6P6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-Sc-0qq">
                                <rect key="frame" x="127.5" y="80" width="120.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nAv-CT-4ze">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hxd-dX-Zbd"/>
                                            <constraint firstAttribute="width" constant="48" id="w7v-Do-vqg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrZ-sc-208">
                                        <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-lt-9bG">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="SuY-T0-Yae" eventType="touchUpInside" id="pia-KF-Cp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v68-GX-X5v" customClass="RoundedButton" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Q41-Jk-eTu"/>
                                    <constraint firstAttribute="height" constant="50" id="VIO-vU-NEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="SuY-T0-Yae" eventType="touchUpInside" id="gyF-Pw-xpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5a-Cp-aQv">
                                <rect key="frame" x="60" y="344" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cum-pu-TIK"/>
                                    <constraint firstAttribute="width" constant="255" id="vhY-zH-lzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="SuY-T0-Yae" eventType="touchUpInside" id="sdg-Lj-LmE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-Zf-tgJ">
                                <rect key="frame" x="62" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-D1-76Q">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mzf-qS-S6l"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nha-lU-9v7">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ACz-Gp-lud"/>
                                            <constraint firstAttribute="width" constant="250" id="sI9-wG-hIM"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-Ns-Q8s">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="GfT-R5-UHd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-8D-tGM">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="D9m-bd-K8m"/>
                                            <constraint firstAttribute="height" constant="2" id="sJn-d7-gVE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-s9-StC">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W5a-Cp-aQv" firstAttribute="centerX" secondItem="eId-bL-6P6" secondAttribute="centerX" id="2PL-7Q-yhS"/>
                            <constraint firstItem="Dqg-Of-EHb" firstAttribute="trailing" secondItem="SPV-lt-9bG" secondAttribute="trailing" constant="16" id="Is6-Om-Y7l"/>
                            <constraint firstItem="v68-GX-X5v" firstAttribute="top" secondItem="ar3-Zf-tgJ" secondAttribute="bottom" constant="40" id="PYD-ma-Tmd"/>
                            <constraint firstItem="rfw-Sc-0qq" firstAttribute="centerX" secondItem="eId-bL-6P6" secondAttribute="centerX" id="RcP-hb-nlN"/>
                            <constraint firstItem="DZX-s9-StC" firstAttribute="centerY" secondItem="eId-bL-6P6" secondAttribute="centerY" constant="-100" id="SAx-qx-xFZ"/>
                            <constraint firstItem="ar3-Zf-tgJ" firstAttribute="top" secondItem="rfw-Sc-0qq" secondAttribute="bottom" constant="40" id="gFd-T4-TTl"/>
                            <constraint firstItem="v68-GX-X5v" firstAttribute="centerX" secondItem="eId-bL-6P6" secondAttribute="centerX" id="hpy-yw-oMI"/>
                            <constraint firstItem="DZX-s9-StC" firstAttribute="centerX" secondItem="eId-bL-6P6" secondAttribute="centerX" id="iyW-JR-fr1"/>
                            <constraint firstItem="W5a-Cp-aQv" firstAttribute="top" secondItem="v68-GX-X5v" secondAttribute="bottom" id="o8r-TU-qbw"/>
                            <constraint firstItem="SPV-lt-9bG" firstAttribute="top" secondItem="Dqg-Of-EHb" secondAttribute="top" constant="8" id="qMs-1C-d4x"/>
                            <constraint firstItem="rfw-Sc-0qq" firstAttribute="top" secondItem="Dqg-Of-EHb" secondAttribute="top" constant="60" id="tfg-Mt-qda"/>
                            <constraint firstItem="ar3-Zf-tgJ" firstAttribute="centerX" secondItem="eId-bL-6P6" secondAttribute="centerX" id="x6z-d9-D9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqg-Of-EHb"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="LcM-Ns-Q8s" id="xeZ-PC-Xi9"/>
                        <outlet property="spinner" destination="DZX-s9-StC" id="73O-Ap-5pm"/>
                        <outlet property="usernameTxt" destination="sdO-D1-76Q" id="DC0-xC-sO9"/>
                        <segue destination="ScY-Ml-xwU" kind="show" identifier="toCreateAccount" id="mPL-FG-eMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFf-tk-OqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-374.66266866566718"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="N0p-Up-THN">
            <objects>
                <viewController id="ScY-Ml-xwU" customClass="CreateAccountVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOf-X1-TrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-h0-sHN">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="ScY-Ml-xwU" eventType="touchUpInside" id="5nP-uD-7ke"/>
                                    <action selector="closePressed:" destination="SuY-T0-Yae" eventType="touchUpInside" id="5Hj-tw-7d2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-hR-gZf" customClass="RoundedButton" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eQb-gh-HdN"/>
                                    <constraint firstAttribute="height" constant="50" id="zO6-nO-2Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="ScY-Ml-xwU" eventType="touchUpInside" id="flb-QY-xkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-08-Zmy">
                                <rect key="frame" x="137" y="314" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0tW-hT-4DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Choose avatar ">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="SuY-T0-Yae" eventType="touchUpInside" id="qbp-SC-yd2"/>
                                    <action selector="pickAvatarPressed:" destination="ScY-Ml-xwU" eventType="touchUpInside" id="KCF-Zc-raq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oTK-ZW-Zcv">
                                <rect key="frame" x="62" y="126" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-3B-V8B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6U5-XS-34C"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-RY-q3W">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gkk-Qe-f53"/>
                                            <constraint firstAttribute="height" constant="2" id="smE-0p-N3c"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-Qa-h2A">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2PC-mL-43d"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-2W-cRy">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6o7-KJ-Shi"/>
                                            <constraint firstAttribute="width" constant="250" id="UYf-gd-cKO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivq-U8-NZ1">
                                        <rect key="frame" x="0.0" y="108" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zDH-4B-HNR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-k9-Qhj">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VVb-b2-H8J"/>
                                            <constraint firstAttribute="height" constant="2" id="nha-bs-YZi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-m9-KuO">
                                <rect key="frame" x="102.5" y="60" width="170.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-yr-7Bg" customClass="CircleImage" customModule="Smack_App" customModuleProvider="target">
                                <rect key="frame" x="137" y="314" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7td-od-bqo"/>
                                    <constraint firstAttribute="height" constant="100" id="Mes-fE-7iC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-ah-qHH">
                                <rect key="frame" x="60" y="448" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="eVy-PY-PTB"/>
                                    <constraint firstAttribute="height" constant="30" id="fpq-Mz-ZO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="SuY-T0-Yae" eventType="touchUpInside" id="lqb-c7-pD2"/>
                                    <action selector="pickBgColourPressed:" destination="ScY-Ml-xwU" eventType="touchUpInside" id="XTd-rJ-1kG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-SY-A8j">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0K-08-Zmy" firstAttribute="top" secondItem="Ayb-yr-7Bg" secondAttribute="top" id="4o0-vh-mq5"/>
                            <constraint firstItem="k0K-08-Zmy" firstAttribute="width" secondItem="Ayb-yr-7Bg" secondAttribute="width" id="5eN-i1-Vpl"/>
                            <constraint firstItem="3Ml-ah-qHH" firstAttribute="top" secondItem="k0K-08-Zmy" secondAttribute="bottom" constant="4" id="Dd6-UD-ohi"/>
                            <constraint firstItem="Ayb-yr-7Bg" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="EgU-qe-dCX"/>
                            <constraint firstItem="zmI-SY-A8j" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="FsX-yQ-L62"/>
                            <constraint firstItem="DQd-yM-zN9" firstAttribute="bottom" secondItem="Mp1-hR-gZf" secondAttribute="bottom" constant="20" id="Gdn-4i-mHR"/>
                            <constraint firstItem="DQd-yM-zN9" firstAttribute="trailing" secondItem="VCc-h0-sHN" secondAttribute="trailing" constant="16" id="HCx-No-VaB"/>
                            <constraint firstItem="oTK-ZW-Zcv" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="Ixe-6Z-PWB"/>
                            <constraint firstItem="AeB-m9-KuO" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="KMh-09-jEI"/>
                            <constraint firstItem="AeB-m9-KuO" firstAttribute="top" secondItem="DQd-yM-zN9" secondAttribute="top" constant="40" id="PCe-eU-7sS"/>
                            <constraint firstItem="k0K-08-Zmy" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="WQe-Wu-USH"/>
                            <constraint firstItem="Ayb-yr-7Bg" firstAttribute="top" secondItem="oTK-ZW-Zcv" secondAttribute="bottom" constant="40" id="ftM-UN-As3"/>
                            <constraint firstItem="3Ml-ah-qHH" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="idf-Mu-Z6c"/>
                            <constraint firstItem="Mp1-hR-gZf" firstAttribute="centerX" secondItem="VOf-X1-TrV" secondAttribute="centerX" id="lLI-5s-cev"/>
                            <constraint firstItem="zmI-SY-A8j" firstAttribute="centerY" secondItem="VOf-X1-TrV" secondAttribute="centerY" constant="-100" id="rjq-En-mMj"/>
                            <constraint firstItem="VCc-h0-sHN" firstAttribute="top" secondItem="DQd-yM-zN9" secondAttribute="top" constant="8" id="sLZ-1V-oCS"/>
                            <constraint firstItem="oTK-ZW-Zcv" firstAttribute="top" secondItem="AeB-m9-KuO" secondAttribute="bottom" constant="40" id="xbf-sB-x6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQd-yM-zN9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zmI-SY-A8j" id="lBS-aW-lR8"/>
                        <outlet property="emailTxt" destination="QlT-Qa-h2A" id="F5G-tB-g9f"/>
                        <outlet property="passTxt" destination="ivq-U8-NZ1" id="kfV-U9-Hg0"/>
                        <outlet property="userImg" destination="Ayb-yr-7Bg" id="heQ-tH-Tdk"/>
                        <outlet property="usernameTxt" destination="qt6-3B-V8B" id="1wd-bO-LRM"/>
                        <segue destination="Rrg-QO-HR6" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="t4m-fa-gTO"/>
                        <segue destination="Eis-kf-dQn" kind="show" identifier="toAvatarPicker" id="ZoZ-Th-fV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-km-3Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rrg-QO-HR6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-375.56221889055473"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="UkQ-XN-tZU">
            <objects>
                <viewController id="Eis-kf-dQn" customClass="AvatarPickerVC" customModule="Smack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4Z-Mi-KhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-lh-AV6">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ap-Pl-HoB"/>
                                    <constraint firstAttribute="width" constant="30" id="Dzo-Jj-R9a"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Eis-kf-dQn" eventType="touchUpInside" id="RGS-49-Lfe"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="38K-Lz-IzW">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="sce-tO-Its"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Eis-kf-dQn" eventType="valueChanged" id="Qes-UY-vpH"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-Zy-k3d">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MOJ-NX-Juj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="qqJ-Xk-NpL" customClass="AvatarCell" customModule="Smack_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qBP-if-sXD">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qBP-if-sXD" firstAttribute="top" secondItem="qqJ-Xk-NpL" secondAttribute="top" constant="10" id="JWo-em-uSK"/>
                                            <constraint firstItem="qBP-if-sXD" firstAttribute="leading" secondItem="qqJ-Xk-NpL" secondAttribute="leading" constant="10" id="YYl-ae-k0I"/>
                                            <constraint firstAttribute="bottom" secondItem="qBP-if-sXD" secondAttribute="bottom" constant="10" id="lNO-7I-QnR"/>
                                            <constraint firstAttribute="trailing" secondItem="qBP-if-sXD" secondAttribute="trailing" constant="10" id="sXT-IB-Cbf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="qBP-if-sXD" id="ByI-tX-Zgi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jb6-Zy-k3d" firstAttribute="leading" secondItem="3pR-hn-DCc" secondAttribute="leading" id="2pN-7Z-eFq"/>
                            <constraint firstItem="38K-Lz-IzW" firstAttribute="top" secondItem="3pR-hn-DCc" secondAttribute="top" constant="8" id="GYF-eW-aaD"/>
                            <constraint firstItem="jb6-Zy-k3d" firstAttribute="trailing" secondItem="3pR-hn-DCc" secondAttribute="trailing" id="Olx-M0-88S"/>
                            <constraint firstItem="jb6-Zy-k3d" firstAttribute="top" secondItem="fa4-lh-AV6" secondAttribute="bottom" constant="20" id="UGf-rz-OzK"/>
                            <constraint firstItem="3pR-hn-DCc" firstAttribute="bottom" secondItem="jb6-Zy-k3d" secondAttribute="bottom" id="Uc8-K6-4Up"/>
                            <constraint firstItem="fa4-lh-AV6" firstAttribute="leading" secondItem="3pR-hn-DCc" secondAttribute="leading" constant="16" id="hoX-O9-Dr9"/>
                            <constraint firstItem="38K-Lz-IzW" firstAttribute="centerX" secondItem="w4Z-Mi-KhW" secondAttribute="centerX" id="slW-Ua-u7e"/>
                            <constraint firstItem="fa4-lh-AV6" firstAttribute="top" secondItem="3pR-hn-DCc" secondAttribute="top" constant="8" id="zfT-gf-7mM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pR-hn-DCc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jb6-Zy-k3d" id="R9s-de-XQj"/>
                        <outlet property="segmentControl" destination="38K-Lz-IzW" id="8iw-iQ-Nni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCK-CL-9A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-376.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
